# Mi-Band-5-watchface-editor

MiBand5WatchFaces/: MiBandWatchFaces.csproj
